{
  "folders": [
    {
      "path": "app1",
      "name": "💻 アプリ1"
    },
    {
      "path": "Common",
      "name": "📦 共通部品 (Common)"
    }
  ],
  "settings": {
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "css.lint.unknownAtRules": "ignore",
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.agents": true,
      "**/.tanstack": true,
      "**/.vscode": true,
      "**/tsconfig.json": true,
      "**/tsconfig.app.json": true,
      "**/tsconfig.node.json": true
    },
    "explorer.compactFolders": false
  }
}