{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "css.lint.unknownAtRules": "ignore",
  "files.exclude": {
    "tsconfig.json": true,
    "tsconfig.app.json": true,
    "tsconfig.node.json": true,
    ".agents": true,
    ".tanstack": true,
    ".vscode": true
  }
}